
#======================================================================
# select which tools to use as compiler, 
# librarian and linker
#======================================================================
# 		CFLAGS

# CFLAGS	+= -std=c99 
# CFLAGS 	+= -Wall -O1 -Os
# CFLAGS	+= -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums

CFLAGS		+= $(addprefix -I,$(ROOT_BASE))
CFLAGS		+= $(addprefix -I,$(PRJ_BASE))

# 		CFLAGS
# CXXFLAGS	+= -std=c++11
CXXFLAGS	+= $(addprefix -I,$(ROOT_BASE))
CXXFLAGS	+= $(addprefix -I,$(PRJ_BASE))
#======================================================================
# select which tools to use as compiler, librarian and linker
#======================================================================
AR = ar
ARFLAGS = rv

#======================================================================
# select which tools to use as , librarian and linker
CCX_FLAG	:= $(suffix $(PRJ_TEST_SRC_CPP))

ifeq ($(CCX_FLAG), .cpp)
	CCX := g++
	CCXFLAGS := CXXFLAGS
else
	CCX := gcc
	CCXFLAGS := CFLAGS
endif

#======================================================================
all: checkdirs build $(PROGRAMS)

build: checkdirs $(PRJ_OBJ_C) $(PRJ_DEP_C) $(PRJ_OBJ_CPP) $(PRJ_DEP_CPP)

$(BUILD_BASE)/%.o: %.c
	$(CC) $(CFLAGS) $(MLD_INC) -c $< -o $@

$(BUILD_BASE)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(MLD_INC) -c $< -o $@	

checkdirs: $(BUILD_DIR) $(BUILD_TEST_DIR)
$(BUILD_DIR):
	$(Q) mkdir -p $@

$(BUILD_TEST_DIR):
	$(Q) mkdir -p $@

clean:
	rm -rf $(BUILD_BASE)
