

#======================================================================
# select which tools to use as compiler, 
# librarian and linker
#======================================================================
CFLAGS	+= -std=c99 -Wall -O1
CFLAGS	+= -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums

CFLAGS	+= $(addprefix -I,$(ROOT_BASE))
CFLAGS	+= $(addprefix -I,$(PRJ_BASE))

CXXFLAGS += -std=c99
#======================================================================
# select which tools to use as compiler, librarian and linker
#======================================================================
AR = ar
ARFLAGS = rv