#======================================================================
# select which tools to use as compiler, 
# librarian and linker
#======================================================================
# 		CFLAGS
# CFLAGS		+= -std=c99 
CFLAGS 		+= -Wall -O1 -Os
CFLAGS		+= -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
# CFLAGS		+= $(addprefix -I,$(ROOT_BASE))
# CFLAGS		+= $(addprefix -I,$(PRJ_BASE))

# CFLAGS
# CXXFLAGS	+= -std=c++11
CXXFLAGS	+= 
# CXXFLAGS	+= $(addprefix -I,$(ROOT_BASE))
# CXXFLAGS	+= $(addprefix -I,$(PRJ_BASE))
#======================================================================
# select which tools to use as compiler, librarian and linker
#======================================================================
AR = ar
ARFLAGS = rv
#======================================================================
# select which tools to use as compiler, librarian and linker
# CC
# CXX
CCX_FLAG	:= $(CXX)

ifeq ($(CCX_FLAG), $(CXX))
	CCX := $(CXX)
	CCXFLAGS := $(CXXFLAGS)
else
	CCX := $(CC)
	CCXFLAGS := $(CFLAGS)
endif

#======================================================================
all: checkdirs build $(PROGRAMS)

build: checkdirs build-obj

build-obj: $(PRJ_DEP) $(PRJ_OBJ) 

$(BUILD_BASE)/%.o: $(PRJ_BASE)/%.c
	$(CCX) $(CCXFLAGS) $(MLD_INC) -c $< -o $@

$(BUILD_BASE)/%.o: $(PRJ_BASE)/%.cpp
	$(CCX) $(CCXFLAGS) $(MLD_INC) -c $< -o $@	

$(BUILD_BASE)/%.deps: $(PRJ_BASE)/%.c $(PRJ_BASE)/%.h
	@$(CCX) -MM $< > $@
	@$(CCX) $< -MM -MT $@ >> $@

$(BUILD_BASE)/%.deps: $(PRJ_BASE)/%.cpp $(PRJ_BASE)/%.h
	@$(CCX) -MM $< > $@
	@$(CCX) $< -MM -MT $@ >> $@

checkdirs: $(PRJ_BUILD_DIR)
$(PRJ_BUILD_DIR):
	$(Q) mkdir -p $@
clean:
	rm -rf $(PRJ_BUILD_DIR)

